DATABASE_NAME = mydatabase
DATABASE_USER = myuser
DATABASE_PASSWORD = mypassword
DATABASE_HOST = mariadb
DATABASE_PORT = 3306

DOMAIN = plopes-c.42.fr

BACKEND_ADMIN = super-plopes-c
BACKEND_ADMIN_PASSWORD = super-plopes-c
BACKEND_ADMIN_EMAIL = super-plopes-c@example.com
BACKEND_USER = plopes-c
BACKEND_USER_PASSWORD = plopes-c
BACKEND_USER_EMAIL = plopes-c@example.com